<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куда я поеду?</title>
    <link rel="stylesheet" type="text/css" href="pages/index.css">
</head>

<body class='page'>
    <div class="content">
        <header class="head">
            <ul class="head__menu">
                <li class="head__text"><a href="#" class="head__link">мечты</a></li>
                <li class="head__text"><a href="#" class="head__link">ожидания</a></li>
                <li class="head__text"><a href="#" class="head__link">реальность</a></li>
            </ul>
            <p class="head__complaint"><a href="#" class="head__link">пожаловаться</a></p>
        </header>
        <main class="content-grid">
            <cection class="to-go">
                <div class="to-go__paragraf">
                    <h1 class="to-go__title">Куда&nbsp;&nbsp;я&nbsp;&nbsp;поеду</h1>
                    <p class="to-go__subtitle">Куда я поеду сразу, как можно будет&nbsp;куда-то поехать</p>
                </div>
                <img src="./images/intro-image.jpg" alt="Под хвостом самолёта" class="to-go__image">
            </cection>
            <section class="places">

            </section>
            <section class="quotes">

            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2021. Владимир Богданов</p>
        </footer>
    </div>

</body>

</html>